# Backend

./: .gitignore  build.gradle  e2e-smoke.ps1  lombok.config
api-exhibitor/: build.gradle
api-exhibitor/src/main/java/com/fairpilot/exhibitor/: ExhibitorApplication.java
api-exhibitor/src/main/java/com/fairpilot/exhibitor/web/: VisitScanController.java
api-exhibitor/src/main/resources/: application.properties
api-expo-admin/: build.gradle
api-expo-admin/src/main/java/com/fairpilot/: ExpoAdminApplication.java
api-expo-admin/src/main/java/com/fairpilot/expoadmin/: ExpoAdminApplication.java
api-expo-admin/src/main/java/com/fairpilot/expoadmin/web/: AdvertisementController.java  InviteController.java
api-expo-admin/src/main/resources/: application.properties
api-platform-admin/src/main/java/com/fairpilot/: PlatformAdminApplication.java
api-platform-admin/src/main/java/com/fairpilot/platformadmin/: PlatformAdminApplication.java
api-platform-admin/src/main/java/com/fairpilot/platformadmin/web/: InviteController.java  PlatformAdminAccountController.java
api-platform-admin/src/main/resources/: application.properties
api-visitor/: build.gradle
api-visitor/src/main/java/com/fairpilot/visitor/: VisitorApplication.java
api-visitor/src/main/java/com/fairpilot/visitor/facade/: RouteFacade.java
api-visitor/src/main/resources/: application.properties
domain-chatbot/: build.gradle
domain-chatbot/src/main/java/com/fairpilot/: ChatClientConfig.java
domain-chatbot/src/main/java/com/fairpilot/ai/: CitationAssembler.java  HallucinationGuard.java  LlmClient.java  PromptBuilder.java
domain-chatbot/src/main/java/com/fairpilot/dto/: AssistantDto.java
domain-chatbot/src/main/java/com/fairpilot/service/: AssistantService.java
domain-chatbot/src/test/java/com/fairpilot/: ChatbotRunner.java
domain-chatbot/src/test/java/com/fairpilot/repository/: MockBoothRepository.java
domain-core/: build.gradle
domain-core/src/main/java/com/fairpilot/core/auth/: CustomUserDetailsService.java  JwtProvider.java  SecurityConfig.java
domain-core/src/main/java/com/fairpilot/core/common/: BaseEntity.java
domain-core/src/main/java/com/fairpilot/core/invite/: AcceptInviteRequest.java  InviteExpiredCleanupScheduler.java  InviteRequest.java  InviteService.java  SchedulingConfig.java
domain-core/src/main/java/com/fairpilot/core/media/: MediaAssetService.java  S3Config.java  S3DeleteEvent.java  S3UploadEvent.java
domain-core/src/main/java/com/fairpilot/core/user/: User.java  UserRepository.java
domain-core/src/main/resources/db/migration/: V2__add_performance_indexes.sql  V3__add_payment_exhibition_id.sql  V4__replace_deleted_at_with_is_deleted.sql
domain-core/src/test/java/com/fairpilot/core/: ServerStartupPreflightTest.java
domain-exhibition/src/main/java/com/fairpilot/exhibition/: Booth.java  BoothRepository.java  Exhibition.java  SessionRepository.java
domain-payment/: build.gradle
domain-payment/src/main/java/com/fairpilot/payment/: Payment.java  PaymentService.java  WebhookRetryProcessor.java  WebhookRetryScheduler.java
domain-recommendation/src/main/java/com/fairpilot/ai/: ChatClientConfig.java
domain-recommendation/src/main/java/com/fairpilot/dto/: BoothInfo.java  RouteItem.java
domain-recommendation/src/main/java/com/fairpilot/service/: BoothVectorService.java  RecommendationService.java
domain-recommendation/src/test/java/com/fairpilot/: Main.java
domain-reservation/: build.gradle
domain-tracking/: build.gradle
domain-tracking/src/main/java/com/fairpilot/tracking/congestion/service/: CongestionMessageRouter.java  CongestionService.java
domain-tracking/src/main/java/com/fairpilot/tracking/dto/: ScanPointResponse.java  WalkInRequest.java
domain-tracking/src/main/java/com/fairpilot/tracking/service/: CheckinService.java  OpenStateService.java
domain-tracking/src/main/java/com/fairpilot/tracking/stats/service/: StatsBatchService.java
(+9 files in other folders)
