plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
description = 'domain-core'
bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-mail'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Security & JWT
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'com.google.api-client:google-api-client:2.7.0'

    // AWS S3
    api 'software.amazon.awssdk:s3:2.25.60'
}

// 서버 실행 전 로컬 환경 점검: ./gradlew preflight
// (MySQL 실행 → 계정 인증 → DB 존재 → Flyway 테이블 → Redis 순서로 점검, 실패 시 한글 가이드 출력)
tasks.register('preflight', Test) {
    group = 'verification'
    description = '서버 실행 전 로컬 환경(MySQL·Redis·마이그레이션) 점검'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform { includeTags 'preflight' }
    outputs.upToDateWhen { false }
    testLogging {
        events 'passed', 'failed'
        exceptionFormat 'full'
        showStandardStreams = true
    }
}

// preflight 테스트는 일반 test/build 에서 제외 (로컬 환경 없는 CI·팀원 빌드가 깨지지 않도록)
tasks.named('test') {
    useJUnitPlatform { excludeTags 'preflight' }
}