plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

description = 'domain-tracking'

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    api project(':domain-core')
    implementation project(':domain-reservation')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot: