plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}
description = 'api-expo-admin'
bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation project(':domain-core')
    implementation project(':domain-tracking')
    implementation project(':domain-reservation')
    implementation project(':domain-exhibition')
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    // Flyway DB 마이그레이션 (이 앱만 flyway.enabled=true)
    // Boot 4부터 flyway-core 단독으로는 자동구성 안 됨 → 스타터 필수
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'
}